# Downtown-Alley #
### Returns Hash-map of each job :Job-Title :Company :Description ###

    $ lein run [search term]




Currently scrapes CulinaryAgents.com **only** in location New York, NY


## Usage

First Argument should be a string to search for



For now only prints results of Job Title, Company, and Address

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2016 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.